<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style>
        .koli {
            background-color: chartreuse;
            width: 30%;
            padding-left: 25%;
        }

        .shape {
            color: transparent;
            width: 30%;
            background-color: rgb(208, 28, 28);
            visibility: hidden;
        }


        .rectanglee {
            width: 70px;
            height: 140px;
            background-color: pink;
        }



        .squaree {
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-left: 40px;
        }

        .row {
            display: flex;
            flex-direction: row;
        }


        .circlee {
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-left: 40px;
            border-radius: 150px;
        }

        .s {
            background-color: cyan;
            color: transparent;
            width: 9%;
            margin-bottom: -10px;
        }

        .L {
            background-color: aqua;
            color: transparent;
            width: 2%;
            margin-top: 10px;
            height: 60px;
            margin-bottom: -19px;
        }

        .normal {
            background-color: cyan;
            color: transparent;
            width: 9%;
            margin-bottom: -10px;
            /* margin-bottom: -8px; */
        }

        .normal1 {
            background-color: aqua;
            color: transparent;
            width: 2%;
            margin-top: 10px;
            height: 60px;
            margin-left: 105px;
            margin-bottom: -19px;
            /* margin-bottom: -19px; */
        }
    </style>

</head>

<body>

    <h3 class="koli">Kohli</h3>

    <div class="row">
        <div class="rectanglee">

        </div>
        <div class="squaree">

        </div>

        <div class="circlee">

        </div>

    </div>
    <br>
    <br>
    <br>
 <!-- <div class="row"> -->
    <div>
        <h3 class="s">text</h3>
        <h3 class="L">text</h3>
        <h3 class="normal">text</h3>
        <h3 class="normal1">text</h3>
        <h3 class="s">text</h3>
    </div>
 <!-- </div> -->

</body>

</html>